{
  "name": "pg6301-innlevering-kakemos",
  "version": "1.0.0",
  "description": "Målet med innleveringen er at man skal kjøre en webapplikasjon på skytjenesten Heroku. Applikasjonen skal være en quiz der brukeren får et quiz-spørsmål og skal velge riktig svar.",
  "main": "index.js",
  "scripts": {
    "dev":"parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristiania-pg6301-2022/pg6301-innlevering-kakemos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristiania-pg6301-2022/pg6301-innlevering-kakemos/issues"
  },
  "homepage": "https://github.com/kristiania-pg6301-2022/pg6301-innlevering-kakemos#readme",
  "devDependencies": {
    "parcel": "^2.3.2"
  }
}
